maven_group=me.clickism.clickmobs
archives_base_name=ClickMobs

mod.id=clickmobs
mod.version=1.0.3
mod.mc_version=[VERSIONED]
mod.target_mc_versions=[VERSIONED]

deps.fabric_loader=0.16.9

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]