# ClickMobs

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
mod/: CHANGELOG.md  build.fabric.gradle.kts  build.neoforge.gradle.kts  gradle.properties  stonecutter.gradle.kts
mod/src/main/java/de/clickism/clickmobs/: ClickMobs.java
mod/src/main/java/de/clickism/clickmobs/callback/: MobUseBlockCallback.java  MobUseEntityCallback.java  UpdateNotifier.java  VehicleUseEntityCallback.java
mod/src/main/java/de/clickism/clickmobs/event/: PickupMobListener.java  PlaceMobInVehicleListener.java  PlaceMobListener.java  UpdateNotifier.java
mod/src/main/java/de/clickism/clickmobs/mixin/: DispenserBlockMixin.java
mod/src/main/java/de/clickism/clickmobs/mob/: MobTextures.java  PickupHandler.java
mod/src/main/java/de/clickism/clickmobs/predicate/: MobList.java  MobListParser.java  MobPredicate.java  MobPredicateType.java
mod/src/main/resources/: fabric.mod.json
mod/versions/1.20.1/: gradle.properties
mod/versions/1.20.1-fabric/: gradle.properties
mod/versions/1.21.1-fabric/: gradle.properties
mod/versions/1.21.10/: gradle.properties
mod/versions/1.21.10-fabric/: gradle.properties
mod/versions/1.21.11/: gradle.properties
mod/versions/1.21.11-fabric/: gradle.properties
mod/versions/1.21.11-neoforge/: gradle.properties
mod/versions/1.21.4-fabric/: gradle.properties
mod/versions/1.21.5-fabric/: gradle.properties
mod/versions/1.21.8/: gradle.properties
mod/versions/1.21.8-fabric/: gradle.properties
(+158 files in other folders)
