mod.mc_version=1.21.11
mod.target_mc_versions=1.21.11

# Fabric
deps.fabric_loader=0.16.9
deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Neoforge
deps.minecraft=1.21.11
deps.neoforge=21.11.1-beta