maven_group=de.clickism.clickmobs
archives_base_name=ClickMobs

# Mod Properties
mod.id=clickmobs
mod.version=1.3
mod.minecraft_version=[VERSIONED]
# Comma separated list of target versions
mod.publishing_target_minecraft_versions=[VERSIONED]

# Fabric Dependencies
deps.fabric_loader=0.16.9
deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Neoforge Dependencies
deps.neoforge=[VERSIONED]